<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Fintech</title>

    <!--chamad das folhs de estilo-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="hero-cabecalho">
        <img src=".//imagem/Logo Bco Fintech.png" alt="Logo">
            <h1>Banco Fintech</h1>
            <a href=""> Criar Conta </a>
        </div>
    </header>

    <div class="hero">

    <div class="hero-usuarioconteiner">
        <div class="hero-usuariologin">
        <img src=".//imagem/undraw_female_avatar_efig.svg" alt=FotoUsuário" title="Foto do Usuário">
        <p> Fernanda Caetano </p>
        <p> Agência  1880-x </p>
        <p> Conta34241-6 </p>
        <a href="">Trocar Conta</a>
    </div>
    </div>
    </div>

    <footer> 
        <div class="hero-rodape">
            <p> O Banco que inspira e tranquiliza você e sua família </p>
            
            <a href="">Benefícios</a>
            <img src=".//imagem/icons8-mercado-48.png">
            <a href="">Redes Sociais</a>        
            <img src=".//imagem/icons8-insta.svg">
            </div>
    </footer>     
</body>